@import url("./_typegraphy.css");
@import url("./_reset.css");
@import url("./_reuse.css");
@import url("./_colors.css");

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-md);
    font-weight: 500;
    color: inherit;
    height: 3em;
}
.brand a:visited {
    color: initial;
}

.links {
    display: inline-flex;
    column-gap: 1em;
    font-size: var(--fs-base);
    font-weight: 300;
}

.item {
    cursor: pointer;
}

/* Section Books */
.section-books {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
}

.card-book {
    border: 1px solid navy;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    row-gap: 0.4em;
    column-span: 1fr;
    padding: 0.6em 0.6em;
    transition: 0.3s;
}

.card-book:hover {
    box-shadow: 12px 12px 24px -13px rgba(0, 0, 0, 0.3);
}

.card-header {
    font-size: var(--fs-md);
    cursor: default;
    margin-bottom: auto;
}

.card-author {
    font-size: var(--fs-base);
    font-weight: 300;
    cursor: default;
}

.card-author span {
    font-weight: 500;
}

.card-prix {
    cursor: default;
}

.card-prix span {
    font-weight: 700;
}

.card-add {
    align-self: flex-end;
    cursor: pointer;
    font-size: var(--fs-sm);
    margin: 0.8em 0.4em 0.2em;
    border: 1px solid white;
    padding: 0.6em 0.2em;
    border-radius: 6px;
    transition: 0.3s;
}

.card-add:hover {
    border: 1px solid black;
}

@media (min-width: 600px) {
    .section-books {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .section-books {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
    .section-books {
        grid-template-columns: repeat(4, 1fr);
    }
}
